APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://devyansh:Microsoft@123@cluster0.1qjer.mongodb.net/snufileshare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com 
SMTP_PORT=587
MAIL_USER=devyansh.sehgal@gmail.com
MAIL_PASSWORD=0RTFghAwkcI4BfyC

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300